H:/Doktor2/Direct_Grouped_Paper/R-Code/ApplicationMC.R="F3E7B35C"
H:/Doktor2/Direct_Grouped_Paper/R-Code/DclassMicro.R="D5BA6CA"
H:/Doktor2/ICD/.Rbuildignore="F9B9E3A8"
H:/Doktor2/ICD/.Rhistory="9A61CFB5"
H:/Doktor2/ICD/DESCRIPTION="8BEF028"
H:/Doktor2/ICD/NAMESPACE="35895643"
H:/Doktor2/ICD/R/Exam.R="5A20608B"
H:/Doktor2/ICD/R/boxcox.lm.est.R="40485363"
H:/Doktor2/ICD/R/boxcox.lme.est.R="CFFCA5CA"
H:/Doktor2/ICD/R/icc.est.R="4730D783"
H:/Doktor2/ICD/R/indicators.est.R="56B55CC4"
H:/Doktor2/ICD/R/kde.algo.R="AF5502DA"
H:/Doktor2/ICD/R/lambda.lm.est.R="E3E3616D"
H:/Doktor2/ICD/R/lambda.lme.est.R="3B695439"
H:/Doktor2/ICD/R/midpoints.est.R="6C4756DC"
H:/Doktor2/ICD/R/parameters.est.R="3DC15125"
H:/Doktor2/ICD/R/parameters.est.ma.R="EF47E287"
H:/Doktor2/ICD/R/plot.kdeAlgo.R="F03ACF34"
H:/Doktor2/ICD/R/plot.sem.R="8215615D"
H:/Doktor2/ICD/R/sem.lm.R="9CE88DCB"
H:/Doktor2/ICD/R/sem.lme.R="ABB777E9"
H:/Doktor2/ICD/R/semObject.R="8DAFCBFB"
H:/Doktor2/ICD/R/standardErrorLM.est.R="A2121DE0"
H:/Doktor2/ICD/R/standardErrorLME.est.R="29859ECC"
H:/Doktor2/ICD/R/summary.sem.R="F8B0E165"
H:/Doktor2/ICD/man/ICD.Rd="2216EA7"
H:/Doktor2/ICD_Paper/ExamplesPaperSEM.R="AA3F3C2B"
H:/Doktor2/ICD_Paper/ExamplesPaperkde.R="8974E959"
H:/Doktor2/R-Code/Functions/Paul/Help_files/SEM_Example.R="7BD6B68F"
H:/Doktor2/R-Code/Functions/Paul/Help_files/TruncNorm.R="E1E0F23B"
H:/Doktor2/R-Code/GeneralMixedModel/Application_School.R="B7FCBC53"
H:/Doktor2/R-Code/GeneralMixedModel/Functions/Bootstrap.R="F17436AF"
H:/Doktor2/R-Code/GeneralMixedModel/Functions/SEM_MixedModel.R="AE2256C8"
H:/Doktor2/R-Package/emlm-20170607T152140Z-001/emlm/R/SEM_lme_function.R="1DBCC1AD"
H:/Doktor2/R-Package/emlm-20170607T152140Z-001/emlm/vignettes/my-vignette.Rmd="9BB7B106"
H:/ICD/NAMESPACE="B3A25ABB"
H:/ICD/R/ICD.R="4B49BFFD"
H:/ICD/R/icc.est.R="5C2889C6"
H:/ICD/R/parameters.est.R="961CFF9D"
H:/ICD/R/plot.kdeAlgo.R="FA2998B8"
H:/ICD/R/print.kdeAlgo.R="F822E2B1"
H:/ICD/R/sem.lm.R="30BB090C"
H:/ICD/R/sem.lme.R="46C2C2EA"
