C%3A%2FUsers%2Fpaulwalter%2FDesktop%2FExam.R="F81D6C01"
H%3A%2FDoktor2%2FDirect_Grouped_Paper%2FR-Code%2FApplicationMC.R="97759597"
H%3A%2FDoktor2%2FDirect_Grouped_Paper%2FR-Code%2FDclassMicro.R="96E77489"
H%3A%2FDoktor2%2FICD%2F.Rbuildignore="1BA960C2"
H%3A%2FDoktor2%2FICD%2F.Rhistory="7CACD8F2"
H%3A%2FDoktor2%2FICD%2FDESCRIPTION="6D7055DC"
H%3A%2FDoktor2%2FICD%2FNAMESPACE="9B28A291"
H%3A%2FDoktor2%2FICD%2FR%2FExam.R="B29E7FA9"
H%3A%2FDoktor2%2FICD%2FR%2FExam.data.R="B97E0EC"
H%3A%2FDoktor2%2FICD%2FR%2FExam_data.R="270E9AB4"
H%3A%2FDoktor2%2FICD%2FR%2FICD.R="8338C4F5"
H%3A%2FDoktor2%2FICD%2FR%2FSEM.LM.data.R="E730DA50"
H%3A%2FDoktor2%2FICD%2FR%2FSEM.LME.data.R="A65F7CA9"
H%3A%2FDoktor2%2FICD%2FR%2Fbla.R="4F037DA8"
H%3A%2FDoktor2%2FICD%2FR%2Fboxcox.lm.est.R="1A4A2135"
H%3A%2FDoktor2%2FICD%2FR%2Fboxcox.lme.est.R="A6BE343F"
H%3A%2FDoktor2%2FICD%2FR%2Ficc.est.R="6D4C72BD"
H%3A%2FDoktor2%2FICD%2FR%2Findicators.est.R="C54AEACD"
H%3A%2FDoktor2%2FICD%2FR%2Fkde.algo.R="858E9D0B"
H%3A%2FDoktor2%2FICD%2FR%2Flambda.lm.est.R="27A06271"
H%3A%2FDoktor2%2FICD%2FR%2Flambda.lme.est.R="11DF7C41"
H%3A%2FDoktor2%2FICD%2FR%2Fmidpoints.est.R="1D9D8E49"
H%3A%2FDoktor2%2FICD%2FR%2Fparameters.est.R="39E18556"
H%3A%2FDoktor2%2FICD%2FR%2Fparameters.est.ma.R="F24FF7BD"
H%3A%2FDoktor2%2FICD%2FR%2Fplot.kdeAlgo.R="231E37E6"
H%3A%2FDoktor2%2FICD%2FR%2Fplot.sem.R="DF16C5AE"
H%3A%2FDoktor2%2FICD%2FR%2Fprint.kdeAlgo.R="9C82686"
H%3A%2FDoktor2%2FICD%2FR%2Fprint.sem.R="43BF736B"
H%3A%2FDoktor2%2FICD%2FR%2Fsem.lm.R="A66BACE2"
H%3A%2FDoktor2%2FICD%2FR%2Fsem.lme.R="345C84D8"
H%3A%2FDoktor2%2FICD%2FR%2FsemObject.R="A9A8B01A"
H%3A%2FDoktor2%2FICD%2FR%2FstandardErrorLM.est.R="9DD7D507"
H%3A%2FDoktor2%2FICD%2FR%2FstandardErrorLME.est.R="3B46AB12"
H%3A%2FDoktor2%2FICD%2FR%2Fsummary.sem.R="3813E74E"
H%3A%2FDoktor2%2FICD%2Fman%2FICD.Rd="F4B60090"
H%3A%2FDoktor2%2FICD%2Fman%2FSEM.LME.data.Rd="95234164"
H%3A%2FDoktor2%2FICD_Paper%2FExamplesPaperSEM.R="2A2DF265"
H%3A%2FDoktor2%2FICD_Paper%2FExamplesPaperkde.R="404DBF1F"
H%3A%2FDoktor2%2FR-Code%2FFunctions%2FPaul%2FHelp_files%2FSEM_Example.R="17A4739D"
H%3A%2FDoktor2%2FR-Code%2FFunctions%2FPaul%2FHelp_files%2FTruncNorm.R="4E8BB50C"
H%3A%2FDoktor2%2FR-Code%2FGeneralMixedModel%2FApplication_School.R="4030551"
H%3A%2FDoktor2%2FR-Code%2FGeneralMixedModel%2FFunctions%2FBootstrap.R="B2895AA"
H%3A%2FDoktor2%2FR-Code%2FGeneralMixedModel%2FFunctions%2FSEM_MixedModel.R="CFEBEF60"
H%3A%2FDoktor2%2FR-Package%2Femlm-20170607T152140Z-001%2Femlm%2FR%2FSEM_lme_function.R="E0434A06"
H%3A%2FDoktor2%2FR-Package%2Femlm-20170607T152140Z-001%2Femlm%2Fvignettes%2Fmy-vignette.Rmd="17566F56"
H%3A%2FICD%2FDESCRIPTION="16CB0267"
H%3A%2FICD%2FNAMESPACE="CA298D79"
H%3A%2FICD%2FR%2FICD.R="6E13E969"
H%3A%2FICD%2FR%2Fdclass.R="E1322FD1"
H%3A%2FICD%2FR%2FdclassICD.R="CB670A4B"
H%3A%2FICD%2FR%2Ficc.est.R="D7ADE382"
H%3A%2FICD%2FR%2Findicators.est.R="14F28500"
H%3A%2FICD%2FR%2Fkde.algo.R="822B0ACC"
H%3A%2FICD%2FR%2Fparameters.est.R="A961CA1C"
H%3A%2FICD%2FR%2Fplot.kdeAlgo.R="BC4FDF42"
H%3A%2FICD%2FR%2Fplot.sem.R="B8B48696"
H%3A%2FICD%2FR%2Fprint.kdeAlgo.R="FCCF2059"
H%3A%2FICD%2FR%2Fprint.sem.R="23E423F7"
H%3A%2FICD%2FR%2Fsem.lm.R="80F6B3B8"
H%3A%2FICD%2FR%2Fsem.lme.R="672DC51E"
